MainWindow.xaml

<Window x:Class="TestTaskTransneft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskTransneft"
        mc:Ignorable="d"
        Title="Тестовое задание" Width="900.666" Height="142" ResizeMode="NoResize" Icon="Logo.png">
    <Grid Margin="0,10,0,0">
        <Button Name ="StartProgram" Content="Связать" HorizontalAlignment="Left" Margin="178,64,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="StartProgram_Click"/>
        <Button Name ="SearchCsv" Content="Обзор" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Width="75" Click="SearchCsv_Click"/>
        <Button Name ="SearchJson" Content="Обзор" HorizontalAlignment="Left" Margin="178,31,0,0" VerticalAlignment="Top" Width="75" Click="SearchJson_Click"/>
        <Button Name ="CallSelectionForm" Content="Выбрать строки" HorizontalAlignment="Left" Margin="769,0,0,0" VerticalAlignment="Top" Width="107" Height="20" RenderTransformOrigin="0.54,0.608" Click="CallSelectionForm_Click"/>

        <TextBox Name ="csvPath" HorizontalAlignment="Left" Height="20" Margin="258,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" IsReadOnly="True"/>
        <TextBox Name ="jsonPath" HorizontalAlignment="Left" Height="20" Margin="258,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="Укажите путь до файла .csv" VerticalAlignment="Top" Width="163" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,31,0,0" TextWrapping="Wrap" Text="Укажите путь до файла .json" VerticalAlignment="Top" Width="163" BorderThickness="0" IsReadOnly="True"/>
    </Grid>
</Window>
